fprintf('What did I say about running this as a script?!');
return;
%------------------------------------------------
% DON'T RUN THIS SCRIPT
% RUN EACH CODE BLOCK INDPENDENTLY (ctrl+enter)
%------------------------------------------------

%% Initialize Turtlebot connection through ROS
turtlebot_ip = '192.168.0.188';% <-- put the IP of the turtlebot you want to use here
rosinit(turtlebot_ip);

%% Explore the available topics on your Turtlebot
% list the topics in the command window
rostopic list

%% Get Publishers and Subscribers
% create a publisher to use to send velocites to robot
velocityPublisher = rospublisher('/cmd_vel');
% create a subscriber to receive odometry information from robot
odometrySubscriber = rossubscriber('/odom');

%% Examine the messages for your chosen topics
velocityMessage = rosmessage(velocityPublisher)
odometryMessage = rosmessage(odometrySubscriber)

%% Some Velocity Stuff

% if you run this with a speed, 
% be ready to send another command to tell it to stop 
% or use your cat-like speed and reflexes to pick the robot up if need be...
forwardSpeed = 0.0;
turnSpeed = 0.0;
% forwardSpeed = 1;
% turnSpeed = 0.5;

% use rosmessage to determine the type of message velocityPublisher uses
velocityMessage = rosmessage(velocityPublisher);
% set parameters of the message
velocityMessage.Linear.X = forwardSpeed;
velocityMessage.Linear.Y = 0;
velocityMessage.Linear.Z = 0;
velocityMessage.Angular.Z = turnSpeed;
% send the message over the publisher to the robot
send(velocityPublisher,velocityMessage);

%% Some odometry stuff
% retrieve the odometry message from the ROS subscriber
odomState = receive(odometrySubscriber);

% show some of the message parameters
% position
odomState.Pose.Pose.Position
% orientation (in quaternion)
odomState.Pose.Pose.Orientation

%% What is a quaternion!? I just want x,y,theta

theta_offset = 0;
state = getTurtlebotOdometry(odometrySubscriber, theta_offset)


%% Fun with turtlebots (make it move)
% set the speed parameters
forwardSpeed = 0.1;
rotationSpeed = 1;

% set the run time
runtime = 1;    %seconds
timeInterval = 0.01;
n_intervals = floor(runtime/timeInterval);

% run robot for specified run time
for i = 1:n_intervals
    turtlebotSendSpeed(forwardSpeed, rotationSpeed, velocityPublisher);
    pause(timeInterval);
end

%% Package up some forward motion
distance = 0;
turtlebotGoDistance(distance, velocityPublisher, odometrySubscriber);

%% Package up turning
theta = 0;
turtlebotTurnAngle(theta, velocityPublisher, odometrySubscriber);

%% Make a rectangle

%---------------------------------
turtlebotGoDistance(0.5, velocityPublisher, odometrySubscriber);
turtlebotTurnAngle(79, velocityPublisher, odometrySubscriber);
turtlebotGoDistance(0.95, velocityPublisher, odometrySubscriber)
turtlebotTurnAngle(79, velocityPublisher, odometrySubscriber);
turtlebotGoDistance(0.95, velocityPublisher, odometrySubscriber)
turtlebotTurnAngle(79, velocityPublisher, odometrySubscriber);
turtlebotGoDistance(0.95, velocityPublisher, odometrySubscriber)
turtlebotTurnAngle(79, velocityPublisher, odometrySubscriber);
turtlebotGoDistance(0.45, velocityPublisher, odometrySubscriber);
%---------------------------------

%% DON'T FORGET TO DO THIS
rosshutdown